ensure.success="确认成功"
ensure.failure="确认失败"
edit.success="修改成功"
edit.failure="修改失败"
publish.success="发布成功"
publish.failure="发布失败"
car.success="添加到购物车成功"
car.failure="添加到购物车失败"
buy.success="购买成功"
delete.success="删除成功"
delete.failure="删除失败"
content.count.limit="超出内容最多1000条限制"